{
    // general
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "window.menuBarVisibility": "visible",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "editor.accessibilitySupport": "off",
    "editor.guides.bracketPairs": false,
    "workbench.editor.enablePreview": false,
    "security.workspace.trust.untrustedFiles": "prompt",

    // fonts
    "editor.fontFamily": "Martian Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.fontAliasing": "auto",

    // themes
    "workbench.colorTheme": "GitHub Dark",
    "window.autoDetectColorScheme": false,
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.preferredLightColorTheme": "GitHub Light",
    "workbench.iconTheme": "vscode-great-icons",

    // diff editor
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,

    // extensions
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "emmet.triggerExpansionOnTab": true,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "color-highlight.markRuler": true,
    "git.suggestSmartCommit": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "prettier.tabWidth": 4,
    "prettier.printWidth": 200,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "projectManager.tags": [
        "1. personal.projects",
        "1.1. personal.refs",
        "2. work.projects",
        "2.1. work.projects-archive",
        "2.2. work.services",
        "2.3. work.packages",
        "2.4. work.rnd"
    ],
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
    "gitlens.advanced.fileHistoryShowAllBranches": true,

    // formatting
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",

    // files
    "explorer.confirmDelete": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true
    },
    "files.associations": {
        "*.ts": "typescript",
        ".stylelintrc": "json",
        ".posthtmlrc": "json",
        "*.css": "postcss"
    }
}
